#server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3036/db_comdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=comdata
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=C:\\Users\\taimourya\\Documents\\uploads

